# Practice_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/practice_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/practice_application/: MainActivity.kt  PracticeApplication.kt  Repository.kt
app/src/main/java/com/example/android/practice_application/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/android/practice_application/model/bindingAdapters/: RocketsAdapter.kt
app/src/main/java/com/example/android/practice_application/model/data/: Rocket.kt
app/src/main/java/com/example/android/practice_application/model/di/: NormalClass.java  PracticeModule.kt
app/src/main/java/com/example/android/practice_application/model/services/: PracticeService.kt
app/src/main/java/com/example/android/practice_application/presentation/: MainActivity.kt
app/src/main/java/com/example/android/practice_application/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt  RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/example/android/practice_application/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/practice_application/presentation/rockets/: RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/example/android/practice_application/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/android/practice_application/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/android/practice_application/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/practice_application/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_rockets.xml  viewholder_rockets.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/practice_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
