// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //App dependencies
        kotlinVersion = '1.5.31'
        jUnitVersion = '4.12'
        supportLibraryVersion = '1.0.0'
        gsonVersion = '2.8.0'
        fragmentVersion = '1.3.2'
        kotlinCoroutineVersion = '1.3.9'
        lifecycleExtensions = '2.2.0'
        navigationVersion = '2.4.1'
        picassoVersion = '2.71828'
        hiltVersion = '2.40.3'
        okHttpVersion = '3.5.0'
        retrofitVersion = '2.9.0'
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 19

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
        classpath('com.android.tools.build:gradle:7.2.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
