plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.android.practice_application"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

        // Support Libraries
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.activity:activity-ktx:1.3.1'
        implementation 'androidx.fragment:fragment-ktx:1.3.6'
        implementation "androidx.viewpager2:viewpager2:1.0.0"

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation 'com.squareup.picasso:picasso:2.8'

        implementation 'com.google.dagger:dagger-android:2.40.3'
        implementation 'com.google.dagger:dagger-android-support:2.40.3'
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
        kapt 'com.google.dagger:dagger-compiler:2.40.3'
        kapt 'com.google.dagger:dagger-android-processor:2.40.3'
        kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

        implementation("com.google.dagger:hilt-android:2.38.1")
        kapt("com.google.dagger:hilt-android-compiler:2.38.1")

        // Testing Dependencies
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }

}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
}